:root
{
  --header-font: 'Oswald', sans-serif;
}

/* {	outline: 1px solid blue !important; } */

body
{
	font-family: var(--header-font);
	font-size: 16px;
}

.mainheader
{
	min-height: 300px;
	.main
	{
		line-height: 2;
		vertical-align: middle;
		min-height: 255px;
		font-size: 80px;
		min-width: 800px;
		text-align: center;
		text-transform: uppercase;
		font-family: var(--header-font);
		font-weight: 400;

		.divider
		{
			    height: 8px;
				background-color: red;
				width: 100%;
		}
	}

	.subheader
	{
		.menu
		{
			justify-content: flex-end;
		}
	}
}

.remember-typeform
{
	display:inline-block;text-decoration:none;background-color:#267DDD;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:50px;text-align:center;margin:0;height:50px;padding:0px 33px;border-radius:25px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;
}

.remember-typeform2
{
	display:inline-block;text-decoration:none;background-color:#228B22;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:50px;text-align:center;margin:0;height:50px;padding:0px 33px;border-radius:25px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;
}
